@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono';
  font-size: 18px;
}

body {
  height: 100vh;
  background-color: #12dfa5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 450px;
  background-color: rgb(226, 73, 73);
  padding: 70px 40px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}