<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Landing Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<section id="main">
			<nav>
				<a href="#" class="logo">
					<img src="logo.jpg" alt="The Logo of OK PHOTOGRAPHY ">
				</a>

				<span class="menu-space"></span>				

				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Recent</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
				<a href="#" class="hey"><strong>Say Hi!</strong></a>
			</nav>
		</section>

		<div class="Content">
			<div class="image">
				<img src="OK.jpg" alt="OK PHOTOGRAPHY">
			</div>
			<div class="main-text">
				<h1>Hello, I am Payal</h1>
				<p>Hey, I am Photographer. I'm build a Landing Page using HTML and CSS for Oasis Infobyte Web development & Designing Internship Task 1  </p>
				<a href="#" class="resume-btn">See My Resume</a>
			</div>
		</div>
	</body>
</html>